* { box-sizing: border-box }
body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif
    // fix issues on tv/raspberry pi
    overflow: hidden
    background-color: black

ul
    list-style: none

ul, li
    margin: 0
    padding: 0

#controls
    position: absolute
    top: 0
    left: 0
    padding: 0.5em

button
    border-radius: 10%
    border: 1px solid black
    background: rgba(255, 255, 255, 0.2)
    margin-right: 0.5em
    padding: 0.25em 0.75em
    font-size: 0.75em

.slide
    visibility: visible
    position: absolute
    top: 0
    left: 0
    width: 100%
    // max-width: 1000px

    h2
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        margin: 0
        padding: 0.5em 2em
        font-size: 1.5em
        font-weight: normal
        text-align: center

    img
        display: block
        width: 100%

    &.theme-dark
        h2
            background: rgba(255,255,255,0.7)

    &.theme-light
        h2
            background: rgba(0,0,0,0.7)
            color: white

    &.portrait
        img
            margin: 0 auto
            width: auto
            height: 100%
    &.pano
        img
            // this is a hack and needs a true vertical centering method
            margin-top: 12%


.slide.hidden
    visibility: hidden
